<!DOCTYPE html>
<html>
    <head>
        <title>WebAR - Yovanny Hernandez</title>
        <style>
            body {
                background-color: #000;
            }
            .model{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

        </style>

    </head>
    <body>
        Defi Longueuil - Realite Augmentee
        Francisco Fernandes - Yovanny Hernandez


<model-viewer src="models/Calvair_Master2.glb" ios-src="models/Calvair_Master2.usdz" alt="A 3D model of Calvaire"  autoplay ar ar-scale="fixed" ar-rotation="fixed" camera-controls auto-rotate ></model-viewer>



<model-viewer src="models/Pedestals_Master.glb" ios-src="models/Pedestals_Master.usdz" alt="A 3D model of a Virtual Archeology Musseum" autoplay ar ar-scale="fixed" ar-rotation="fixed" auto-rotate camera-controls>
</model-viewer>

        <model-viewer src="models/Pedestals_Master_LiDar.glb" ios-src="models/Pedestals_Master_LiDar.usdz" alt="A 3D model of a Virtual Archeology Musseum" autoplay ar ar-scale="fixed" ar-rotation="fixed" auto-rotate camera-controls></model-viewer>


<!-- <model-viewer id="paused-change-demo" camera-controls autoplay animation-name="Armature.001|CINEMA_4D_________ _____|Layer0.004" ar shadow-intensity="1" src="models/Chateau_Master.glb" alt="An animated 3D model of a robot"></model-viewer>
<script>
(() => {
  const modelViewer = document.querySelector('#paused-change-demo');

  self.setInterval(() => {
    modelViewer.animationName = modelViewer.animationName === 'Armature.001|CINEMA_4D_________ _____|Layer0.004' ?
      'Armature.001|CINEMA_4D_________ _____|Layer0.005' : 'Armature.001|CINEMA_4D_________ _____|Layer0.004';
  }, 6000.0);
})();
</script> -->
  

        
    </body>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>    

    

</html>    
