<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    
    
    <script type="module"src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>

    <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>  
    
   
    <style>
        model-viewer{
            width: 350px;
            height: 352px;
            margin: 0 auto;
        }
    </style>
</head>

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Parc de la Baronnie</h1>
<p>
<p style="text-align:center;"><b>Pour une expérience en réalité augmentée optimale et sécuritaire, veuillez suivre les instructions suivantes</b></p>
<ol>
<li>Familiarisez-vous avec l'environnement dans lequel vous vous trouvez, assurez-vous qu'il n'y a pas d'obstacles avant de visualiser le contenu sur votre téléphone.</li> 

<li>Bras tendus vers le sol, tenez votre téléphone parallèle au sol, en le pointant à environ un pied de vos orteils.</li>

<li>Cliqué sur le bouton de réalité augmentée.</li>

<li>Attendez 10 à 20 secondes ou jusqu'à ce que vous voyiez une faible image apparaître sur votre téléphone pointé vers le sol.</li> 

<li>Dès que vous voyez apparaître cette image, balancez légèrement votre téléphone de gauche à droite jusqu'à ce que l'image apparaisse en taille réelle devant vous. Vous pouvez alors vous rapprocher de l'image et vous promener dans l'environnement de réalité augmentée.</li> 

<li>Pour les appareils avec LiDar, appuyez sur la deuxième image.</li>
</ol>
<dd><p style="text-align:center;"><small><b>L'expérience, la couleur et la durée peuvent varier selon les plateformes et les téléphones. La réalité augmentée n'est pas compatible avec tous les téléphones.</b></small></p></dd>   
</p>

</body>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color: black;
   text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>Appuyez sur l'image pour voir en Réalité Augmentée</p>
</div>

</body>
</html>

    <body>

        <model-viewer src="models/Pedestals_Master.glb" ios-src="models/Pedestals_Master.usdz" alt="A 3D model of a Virtual Archeology Musseum" autoplay ar auto-rotate camera-controls>
        
        <button onclick = "play()" slot="ar-button" style="background:transparent; border:none; width:100%; height:100%;"></button>
        
        </model-viewer>

        <model-viewer src="models/Pedestals_Master_LiDar.glb" ios-src="models/Pedestals_Master_LiDar.usdz" alt="A 3D model of a Virtual Archeology Musseum" autoplay ar auto-rotate camera-controls>
        
        <button onclick = "play()" slot="ar-button" style="background:transparent; border:none; width:100%; height:100%;">
            <!-- Appuyer ici pour RA avec LiDar<img src ="ModelViewerIcon.jpg" />   -->
        </button>
        
        </model-viewer>
        
        <script>
    var audio = new Audio('sounds/Calvaire30.mp3');
    function play() {
        audio.play();
    }
    function stop() {
        audio.stop();
    }
</script>
        
     
    </body>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>    


</html> 
